Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
882659_TY81_S3_L001_I1_001	882659_TY81_S3_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116407292.0	0.0	10.0	59.0	3.178495037922538e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY81_S3_L001_I2_001	882659_TY81_S3_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116407292.0	0.0	10.0	50.0	3.0925897666273345e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY82_S4_L001_I1_001	882659_TY82_S4_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146567532.0	0.0	10.0	39.0	2.5244335832850076e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY82_S4_L001_I2_001	882659_TY82_S4_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146567532.0	0.0	10.0	49.0	2.456205648601629e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY83_S5_L001_I1_001	882659_TY83_S5_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167305403.0	0.0	10.0	40.0	2.21152451364646e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY83_S5_L001_I2_001	882659_TY83_S5_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167305403.0	0.0	10.0	40.0	2.1517535808452044e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY84_S6_L001_I1_001	882659_TY84_S6_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123140072.0	0.0	10.0	39.0	3.0047083292268985e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY84_S6_L001_I2_001	882659_TY84_S6_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123140072.0	0.0	10.0	50.0	2.9234999960045497e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY85_S7_L001_I1_001	882659_TY85_S7_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194980400.0	0.0	10.0	59.0	1.8976266332410847e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY85_S7_L001_I2_001	882659_TY85_S7_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194980400.0	0.0	10.0	50.0	1.8463394269372717e-05	10.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
882659_TY86_S8_L001_I1_001	882659_TY86_S8_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151143236.0	0.0	10.0	39.0	2.4480089866542226e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY86_S8_L001_I2_001	882659_TY86_S8_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151143236.0	0.0	10.0	40.0	2.381846581609514e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY87_S9_L001_I1_001	882659_TY87_S9_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137414503.0	0.0	10.0	49.0	2.6925833294321194e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY87_S9_L001_I2_001	882659_TY87_S9_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137414503.0	0.0	10.0	30.0	2.6198108070150355e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY88_S10_L001_I1_001	882659_TY88_S10_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146050560.0	0.0	10.0	39.0	2.533369266095248e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY88_S10_L001_I2_001	882659_TY88_S10_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146050560.0	0.0	10.0	49.0	2.4648998264710524e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY89_S11_L001_I1_001	882659_TY89_S11_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117602786.0	0.0	10.0	69.0	3.146183968804957e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY89_S11_L001_I2_001	882659_TY89_S11_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117602786.0	0.0	10.0	40.0	3.061151969648066e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY90_S12_L001_I1_001	882659_TY90_S12_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145401038.0	0.0	10.0	69.0	2.5446860977704987e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY90_S12_L001_I2_001	882659_TY90_S12_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145401038.0	0.0	10.0	50.0	2.4759107978307557e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY91_S13_L001_I1_001	882659_TY91_S13_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145247644.0	0.0	10.0	40.0	2.5473735050738584e-05	10.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
882659_TY91_S13_L001_I2_001	882659_TY91_S13_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145247644.0	0.0	10.0	59.0	2.478525572504295e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY92_S14_L001_I1_001	882659_TY92_S14_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156850544.0	0.0	10.0	30.0	2.358933482564141e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY92_S14_L001_I2_001	882659_TY92_S14_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156850544.0	0.0	10.0	39.0	2.295178523575921e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY93_S15_L001_I1_001	882659_TY93_S15_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117483619.0	0.0	10.0	69.0	3.149375233325082e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY93_S15_L001_I2_001	882659_TY93_S15_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117483619.0	0.0	10.0	40.0	3.064256983775755e-05	10.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
882659_TY94_S16_L001_I1_001	882659_TY94_S16_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131860211.0	0.0	10.0	69.0	2.8060018802791087e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY94_S16_L001_I2_001	882659_TY94_S16_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131860211.0	0.0	10.0	30.0	2.7301639916229162e-05	10.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
882659_TY95_S17_L001_I1_001	882659_TY95_S17_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162897354.0	0.0	10.0	29.0	2.2713689996462433e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY95_S17_L001_I2_001	882659_TY95_S17_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162897354.0	0.0	10.0	50.0	2.209980648304453e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY96_S18_L001_I1_001	882659_TY96_S18_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134572900.0	0.0	10.0	29.0	2.7494391515676634e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
882659_TY96_S18_L001_I2_001	882659_TY96_S18_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134572900.0	0.0	10.0	59.0	2.6751299853090778e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY81_S1_L003_I1_001	885788_TY81_S1_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	277747255.0	0.0	10.0	59.0	1.2961424227216935e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY81_S1_L003_I2_001	885788_TY81_S1_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	277747255.0	0.0	10.0	50.0	1.4041542912818345e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY82_S2_L003_I1_001	885788_TY82_S2_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	168893405.0	0.0	10.0	39.0	2.1315219501910095e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY82_S2_L003_I2_001	885788_TY82_S2_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	168893405.0	0.0	10.0	49.0	2.3091487793735935e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY83_S3_L003_I1_001	885788_TY83_S3_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	234857563.0	0.0	10.0	40.0	1.532843973178756e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY83_S3_L003_I2_001	885788_TY83_S3_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	234857563.0	0.0	10.0	40.0	1.6605809709436525e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY84_S4_L003_I1_001	885788_TY84_S4_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	306797703.0	0.0	10.0	39.0	1.1734116536068067e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY84_S4_L003_I2_001	885788_TY84_S4_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	306797703.0	0.0	10.0	50.0	1.2711959580740406e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY85_S5_L003_I1_001	885788_TY85_S5_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	277321873.0	0.0	10.0	59.0	1.2981305661382145e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY85_S5_L003_I2_001	885788_TY85_S5_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	277321873.0	0.0	10.0	50.0	1.406308113316399e-05	10.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
885788_TY86_S6_L003_I1_001	885788_TY86_S6_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239335979.0	0.0	10.0	39.0	1.5041616455000274e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY86_S6_L003_I2_001	885788_TY86_S6_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239335979.0	0.0	10.0	40.0	1.629508449291696e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY88_S7_L003_I1_001	885788_TY88_S7_L003_I1_001.fastq.gz	Conventional base calls	Illumina 1.5	1.0	0.0	10.0	40.0	100.0	10.0	pass	pass		fail	fail	fail	pass	pass	pass	fail	warn
885788_TY88_S7_L003_I2_001	885788_TY88_S7_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1.0	0.0	10.0	50.0	100.0	10.0	pass	pass		pass	fail	fail	pass	pass	pass	fail	warn
885788_TY89_S8_L003_I1_001	885788_TY89_S8_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152773720.0	0.0	10.0	69.0	2.3564262230441205e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY89_S8_L003_I2_001	885788_TY89_S8_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152773720.0	0.0	10.0	40.0	2.552795074964464e-05	10.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
885788_TY90_S9_L003_I1_001	885788_TY90_S9_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154914179.0	0.0	10.0	69.0	2.259315462660135e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY90_S9_L003_I2_001	885788_TY90_S9_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154914179.0	0.0	10.0	50.0	2.5175229441070078e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY91_S10_L003_I1_001	885788_TY91_S10_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	425994222.0	0.0	10.0	40.0	8.450818847021827e-06	10.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
885788_TY91_S10_L003_I2_001	885788_TY91_S10_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	425994222.0	0.0	10.0	59.0	9.155053750940313e-06	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY92_S11_L003_I1_001	885788_TY92_S11_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121453075.0	0.0	10.0	30.0	2.9641077428463627e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY92_S11_L003_I2_001	885788_TY92_S11_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121453075.0	0.0	10.0	39.0	3.2111167214168935e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY93_S12_L003_I1_001	885788_TY93_S12_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93832226.0	0.0	10.0	69.0	3.730061780693554e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY93_S12_L003_I2_001	885788_TY93_S12_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93832226.0	0.0	10.0	40.0	4.15635455562996e-05	10.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
885788_TY94_S13_L003_I1_001	885788_TY94_S13_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62565264.0	0.0	10.0	70.0	5.753991543934027e-05	10.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
885788_TY94_S13_L003_I2_001	885788_TY94_S13_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62565264.0	0.0	10.0	30.0	6.07365774081925e-05	10.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
885788_TY95_S14_L003_I1_001	885788_TY95_S14_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124389052.0	0.0	10.0	29.0	2.894145378646346e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY95_S14_L003_I2_001	885788_TY95_S14_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124389052.0	0.0	10.0	50.0	3.135324160200208e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY96_S15_L003_I1_001	885788_TY96_S15_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	219597501.0	0.0	10.0	29.0	1.639362917886757e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
885788_TY96_S15_L003_I2_001	885788_TY96_S15_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	219597501.0	0.0	10.0	59.0	1.7759764943773197e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY81_S1_L004_I1_001	886986_TY81_S1_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	262408861.0	0.0	10.0	59.0	1.295687953159478e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY81_S1_L004_I2_001	886986_TY81_S1_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	262408861.0	0.0	10.0	49.0	1.2575794839489053e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY82_S2_L004_I1_001	886986_TY82_S2_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157518615.0	0.0	10.0	39.0	2.158475047536445e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY82_S2_L004_I2_001	886986_TY82_S2_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157518615.0	0.0	10.0	49.0	2.094990487314785e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY83_S3_L004_I1_001	886986_TY83_S3_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	216089137.0	0.0	10.0	40.0	1.5734247668359192e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY83_S3_L004_I2_001	886986_TY83_S3_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	216089137.0	0.0	10.0	40.0	1.5271475678113333e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY84_S4_L004_I1_001	886986_TY84_S4_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	288702640.0	0.0	10.0	39.0	1.177682337785342e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY84_S4_L004_I2_001	886986_TY84_S4_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	288702640.0	0.0	10.0	50.0	1.1430446219681262e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY85_S5_L004_I1_001	886986_TY85_S5_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250758659.0	0.0	10.0	59.0	1.3558853814097002e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY85_S5_L004_I2_001	886986_TY85_S5_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250758659.0	0.0	10.0	50.0	1.3160063996035328e-05	10.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
886986_TY86_S6_L004_I1_001	886986_TY86_S6_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222608456.0	0.0	10.0	39.0	1.5273453942827762e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY86_S6_L004_I2_001	886986_TY86_S6_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222608456.0	0.0	10.0	40.0	1.4824234709215178e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY88_S7_L004_I1_001	886986_TY88_S7_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14189372.0	0.0	10.0	39.0	0.00023961596045265427	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY88_S7_L004_I2_001	886986_TY88_S7_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14189372.0	0.0	10.0	50.0	0.0002325684322040468	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY89_S8_L004_I1_001	886986_TY89_S8_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149501039.0	0.0	10.0	69.0	2.2742316861088837e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY89_S8_L004_I2_001	886986_TY89_S8_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149501039.0	0.0	10.0	40.0	2.2073425188703873e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY90_S9_L004_I1_001	886986_TY90_S9_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145297590.0	0.0	10.0	69.0	2.34002504790341e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY90_S9_L004_I2_001	886986_TY90_S9_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145297590.0	0.0	10.0	49.0	2.2712007817886037e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY91_S10_L004_I1_001	886986_TY91_S10_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	409389078.0	0.0	10.0	40.0	8.30505790875056e-06	10.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
886986_TY91_S10_L004_I2_001	886986_TY91_S10_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	409389078.0	0.0	10.0	59.0	8.060791499669661e-06	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY92_S11_L004_I1_001	886986_TY92_S11_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123564719.0	0.0	10.0	30.0	2.7515944903334423e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY92_S11_L004_I2_001	886986_TY92_S11_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123564719.0	0.0	10.0	39.0	2.6706652406177528e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY93_S12_L004_I1_001	886986_TY93_S12_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84426945.0	0.0	10.0	69.0	4.027150336897776e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY93_S12_L004_I2_001	886986_TY93_S12_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84426945.0	0.0	10.0	40.0	3.9087047387537234e-05	10.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
886986_TY94_S13_L004_I1_001	886986_TY94_S13_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60251044.0	0.0	10.0	69.0	5.643055745224929e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY94_S13_L004_I2_001	886986_TY94_S13_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60251044.0	0.0	10.0	30.0	5.477083517424196e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY95_S14_L004_I1_001	886986_TY95_S14_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125919262.0	0.0	10.0	29.0	2.700142889973418e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY95_S14_L004_I2_001	886986_TY95_S14_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125919262.0	0.0	10.0	50.0	2.6207269226212587e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY96_S15_L004_I1_001	886986_TY96_S15_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213315959.0	0.0	10.0	29.0	1.5938798090582617e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
886986_TY96_S15_L004_I2_001	886986_TY96_S15_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213315959.0	0.0	10.0	59.0	1.5470009911447835e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY81_S1_L001_I1_001	892608_TY81_S1_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	265335260.0	0.0	10.0	59.0	1.3190858990998783e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY81_S1_L001_I2_001	892608_TY81_S1_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	265335260.0	0.0	10.0	50.0	1.2437095620084567e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY82_S2_L001_I1_001	892608_TY82_S2_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158775410.0	0.0	10.0	39.0	2.204371571139385e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY82_S2_L001_I2_001	892608_TY82_S2_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158775410.0	0.0	10.0	49.0	2.0784074813599912e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY83_S3_L001_I1_001	892608_TY83_S3_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220022372.0	0.0	10.0	40.0	1.5907473263673387e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY83_S3_L001_I2_001	892608_TY83_S3_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220022372.0	0.0	10.0	40.0	1.4998474791463479e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY84_S4_L001_I1_001	892608_TY84_S4_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	292590993.0	0.0	10.0	39.0	1.1962090712751365e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY84_S4_L001_I2_001	892608_TY84_S4_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	292590993.0	0.0	10.0	49.0	1.1278542672022717e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY85_S5_L001_I1_001	892608_TY85_S5_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	254021236.0	0.0	10.0	59.0	1.3778375600062035e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY85_S5_L001_I2_001	892608_TY85_S5_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	254021236.0	0.0	10.0	50.0	1.2991039851487063e-05	10.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
892608_TY86_S6_L001_I1_001	892608_TY86_S6_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224974767.0	0.0	10.0	39.0	1.5557300254921478e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY86_S6_L001_I2_001	892608_TY86_S6_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224974767.0	0.0	10.0	40.0	1.4668311668925966e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY88_S7_L001_I1_001	892608_TY88_S7_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14531540.0	0.0	10.0	39.0	0.00022709224211611435	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY88_S7_L001_I2_001	892608_TY88_S7_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14531540.0	0.0	10.0	50.0	0.00022709224211611435	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY89_S8_L001_I1_001	892608_TY89_S8_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150940379.0	0.0	10.0	69.0	2.318796350710104e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY89_S8_L001_I2_001	892608_TY89_S8_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150940379.0	0.0	10.0	40.0	2.186293702098098e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY90_S9_L001_I1_001	892608_TY90_S9_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147390319.0	0.0	10.0	69.0	2.306800082303913e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY90_S9_L001_I2_001	892608_TY90_S9_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147390319.0	0.0	10.0	50.0	2.23895302105968e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY91_S10_L001_I1_001	892608_TY91_S10_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	415272306.0	0.0	10.0	40.0	8.428204697088565e-06	10.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
892608_TY91_S10_L001_I2_001	892608_TY91_S10_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	415272306.0	0.0	10.0	59.0	7.946593000112076e-06	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY92_S11_L001_I1_001	892608_TY92_S11_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125099096.0	0.0	10.0	30.0	2.7178453791544583e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY92_S11_L001_I2_001	892608_TY92_S11_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125099096.0	0.0	10.0	39.0	2.6379087503557978e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY93_S12_L001_I1_001	892608_TY93_S12_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85838743.0	0.0	10.0	69.0	4.077412922973488e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY93_S12_L001_I2_001	892608_TY93_S12_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85838743.0	0.0	10.0	40.0	3.844417898803574e-05	10.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
892608_TY94_S13_L001_I1_001	892608_TY94_S13_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61038839.0	0.0	10.0	69.0	5.734054017639491e-05	10.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
892608_TY94_S13_L001_I2_001	892608_TY94_S13_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61038839.0	0.0	10.0	30.0	5.406393788060091e-05	10.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
892608_TY95_S14_L001_I1_001	892608_TY95_S14_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127779981.0	0.0	10.0	29.0	2.7390832058427055e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY95_S14_L001_I2_001	892608_TY95_S14_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127779981.0	0.0	10.0	50.0	2.5825641655088367e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY96_S15_L001_I1_001	892608_TY96_S15_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215461873.0	0.0	10.0	29.0	1.624417327886127e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
892608_TY96_S15_L001_I2_001	892608_TY96_S15_L001_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215461873.0	0.0	10.0	59.0	1.5315934805783483e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
