{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14800\viewh18340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Generate the ldcts Generate the ldcts file\
rm(list = ls())\
\
setwd(\'93Path_to_geneset\'94)\
\
# geneset percentage\
dir_set<-"Cortex_GeneSet_f0.05"\
\
# Tissue of interest\
dataset<-"Cortex"\
\
# window size\
distance<-25\
\
# directory of ldscore resut name\
dir_ldscore=paste(dataset,"_1000Gv3_",distance,"k_ldscores",sep="")\
\
\
# names of geneset for a single cell data\
list_cell2<-names((data_file))\
\
\
# generate .ldcts file for ldscore regression\
f_ldcts<-paste("Cortex_",distance,"k_1000Gv3.ldcts",sep="")\
list_info<-c()\
for (id_cell in list_cell2) \{\
  cell<-list_cell2[list_cell2 == id_cell]\
  file_ldscore1<-paste(dir_ldscore,id_cell,".",sep="")\
  file_ldscore2<-paste(dir_ldscore,"control_",id_cell,".",sep="")\
  line<-paste(cell,"\\t",file_ldscore1,sep="")\
  line<-paste(cell,"\\t",file_ldscore1,",",file_ldscore2,sep="")\
  list_info<-c(list_info,line)\
\}\
write.table(data.frame(list_info),file=f_ldcts,quote=FALSE,row.names=FALSE,col.names=FALSE,sep="\\t")\
}