Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
P10_S11_L002_I1_001	P10_S11_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	260956117.0	0.0	10.0	39.0	1.3412216736808666e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P10_S11_L002_I2_001	P10_S11_L002_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	260956117.0	0.0	10.0	69.0	1.2645804351848168e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P10_S11_L002_R1_001	P10_S11_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	260956117.0	0.0	28.0	45.0	11.495137472984524	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
P10_S11_L002_R2_001	P10_S11_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	260956117.0	0.0	150.0	43.0	37.547457585172964	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
P11_S12_L002_I1_001	P11_S12_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	261899141.0	0.0	10.0	39.0	1.3363923175295944e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P11_S12_L002_I2_001	P11_S12_L002_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	261899141.0	0.0	10.0	69.0	1.2600270422421888e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P11_S12_L002_R1_001	P11_S12_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	261899141.0	0.0	28.0	45.0	17.145100747768584	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
P11_S12_L002_R2_001	P11_S12_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	261899141.0	0.0	150.0	42.0	50.383464128168264	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
P12_S24_L003_I1_001	P12_S24_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204893322.0	0.0	10.0	29.0	1.8058177611078997e-05	10.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
P12_S24_L003_I2_001	P12_S24_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204893322.0	0.0	10.0	69.0	1.6105942193665053e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
P12_S24_L003_R1_001	P12_S24_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204893322.0	0.0	28.0	45.0	21.876439719546532	28.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
P12_S24_L003_R2_001	P12_S24_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204893322.0	0.0	150.0	42.0	49.938905834009034	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
P12_S24_L004_I1_001	P12_S24_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206528023.0	0.0	10.0	29.0	1.8883635950943082e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
P12_S24_L004_I2_001	P12_S24_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206528023.0	0.0	10.0	69.0	1.597846118925953e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
P12_S24_L004_R1_001	P12_S24_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206528023.0	0.0	28.0	45.0	21.716709932414922	28.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
P12_S24_L004_R2_001	P12_S24_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206528023.0	0.0	150.0	42.0	49.04098338851774	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
P13_S1_L002_I1_001	P13_S1_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17738456.0	0.0	10.0	39.0	0.0001973114232715632	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P13_S1_L002_I2_001	P13_S1_L002_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17738456.0	0.0	10.0	30.0	0.00018039901556257207	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P13_S1_L002_R1_001	P13_S1_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17738456.0	0.0	28.0	45.0	16.08650283083968	28.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
P13_S1_L002_R2_001	P13_S1_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17738456.0	0.0	150.0	45.0	54.81788348234521	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
P14_S20_L003_I1_001	P14_S20_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	505935682.0	0.0	10.0	49.0	7.313182547974547e-06	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
P14_S20_L003_I2_001	P14_S20_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	505935682.0	0.0	10.0	50.0	6.522568218463785e-06	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P14_S20_L003_R1_001	P14_S20_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	505935682.0	0.0	28.0	45.0	19.45920945406095	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
P14_S20_L003_R2_001	P14_S20_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	505935682.0	0.0	150.0	44.0	36.94334894338265	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
P14_S20_L004_I1_001	P14_S20_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	508376451.0	0.0	10.0	49.0	7.671480439993866e-06	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
P14_S20_L004_I2_001	P14_S20_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	508376451.0	0.0	10.0	50.0	6.49125267999481e-06	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P14_S20_L004_R1_001	P14_S20_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	508376451.0	0.0	28.0	45.0	18.93057195404126	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
P14_S20_L004_R2_001	P14_S20_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	508376451.0	0.0	150.0	44.0	36.24963438522423	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
P15_S18_L003_I1_001	P15_S18_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	317192307.0	0.0	10.0	49.0	1.1664847848910788e-05	10.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
P15_S18_L003_I2_001	P15_S18_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	317192307.0	0.0	10.0	39.0	1.0403783216596108e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P15_S18_L003_R1_001	P15_S18_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	317192307.0	0.0	28.0	45.0	64.43612505493984	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
P15_S18_L003_R2_001	P15_S18_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	317192307.0	0.0	150.0	42.0	58.8045462826404	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
P15_S18_L004_I1_001	P15_S18_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	319130540.0	0.0	10.0	49.0	1.2220704417696909e-05	10.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
P15_S18_L004_I2_001	P15_S18_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	319130540.0	0.0	10.0	39.0	1.0340596045743538e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P15_S18_L004_R1_001	P15_S18_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	319130540.0	0.0	28.0	45.0	63.799441330063104	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
P15_S18_L004_R2_001	P15_S18_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	319130540.0	0.0	150.0	42.0	57.949450921006154	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
P16_S19_L003_I1_001	P16_S19_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	300468568.0	0.0	10.0	51.0	1.2314100022602032e-05	10.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	warn
P16_S19_L003_I2_001	P16_S19_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	300468568.0	0.0	10.0	30.0	1.0982845966104513e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P16_S19_L003_R1_001	P16_S19_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	300468568.0	0.0	28.0	45.0	44.85640638540059	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
P16_S19_L003_R2_001	P16_S19_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	300468568.0	0.0	150.0	43.0	49.197983441374994	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
P16_S19_L004_I1_001	P16_S19_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	302817231.0	0.0	10.0	51.0	1.2879055749637972e-05	10.0	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	warn
P16_S19_L004_I2_001	P16_S19_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	302817231.0	0.0	10.0	30.0	1.0897662557385977e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P16_S19_L004_R1_001	P16_S19_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	302817231.0	0.0	28.0	45.0	44.31458839032864	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
P16_S19_L004_R2_001	P16_S19_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	302817231.0	0.0	150.0	43.0	48.25847588164904	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
P5_S15_L002_I1_001	P5_S15_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	341151103.0	0.0	10.0	69.0	1.0259383508427348e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P5_S15_L002_I2_001	P5_S15_L002_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	341151103.0	0.0	10.0	39.0	9.6731330222315e-06	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P5_S15_L002_R1_001	P5_S15_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	341151103.0	0.0	28.0	45.0	26.645106631126346	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
P5_S15_L002_R2_001	P5_S15_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	341151103.0	0.0	150.0	41.0	51.347933731956886	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
P6_S3_L002_I1_001	P6_S3_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145444271.0	0.0	10.0	39.0	2.4064199819874648e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P6_S3_L002_I2_001	P6_S3_L002_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145444271.0	0.0	10.0	50.0	2.2689102687310385e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P6_S3_L002_R1_001	P6_S3_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145444271.0	0.0	28.0	45.0	17.410977508288024	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
P6_S3_L002_R2_001	P6_S3_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145444271.0	0.0	150.0	43.0	44.7221622539269	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
P7_S5_L002_I1_001	P7_S5_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	345874999.0	0.0	10.0	30.0	1.0119262768685978e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P7_S5_L002_I2_001	P7_S5_L002_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	345874999.0	0.0	10.0	49.0	9.541019181903921e-06	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P7_S5_L002_R1_001	P7_S5_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	345874999.0	0.0	28.0	45.0	28.57132206753159	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
P7_S5_L002_R2_001	P7_S5_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	345874999.0	0.0	150.0	42.0	52.057980582478955	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
P8_S7_L002_I1_001	P8_S7_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150269634.0	0.0	10.0	29.0	2.329146552656141e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P8_S7_L002_I2_001	P8_S7_L002_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150269634.0	0.0	10.0	49.0	2.1960524639329328e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P8_S7_L002_R1_001	P8_S7_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150269634.0	0.0	28.0	45.0	18.30364487726612	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
P8_S7_L002_R2_001	P8_S7_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150269634.0	0.0	150.0	43.0	49.888709042060185	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
P9_S9_L002_I1_001	P9_S9_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163230446.0	0.0	10.0	69.0	2.144207827502965e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P9_S9_L002_I2_001	P9_S9_L002_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163230446.0	0.0	10.0	50.0	2.0216816659313668e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
P9_S9_L002_R1_001	P9_S9_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163230446.0	0.0	28.0	45.0	19.823177051168322	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
P9_S9_L002_R2_001	P9_S9_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163230446.0	0.0	150.0	43.0	49.8169433869834	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Undetermined_S0_L002_I1_001	Undetermined_S0_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160933094.0	0.0	10.0	55.0	0.10619831656015936	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Undetermined_S0_L002_I2_001	Undetermined_S0_L002_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160933094.0	0.0	10.0	49.0	0.0945849210889783	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
Undetermined_S0_L002_R1_001	Undetermined_S0_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160933094.0	0.0	28.0	43.0	69.60052003909125	28.0	pass	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass
Undetermined_S0_L002_R2_001	Undetermined_S0_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160933094.0	0.0	150.0	41.0	65.72739546669051	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
Undetermined_S0_L003_I1_001	Undetermined_S0_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200444185.0	0.0	10.0	58.0	0.08136624573452149	10.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
Undetermined_S0_L003_I2_001	Undetermined_S0_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200444185.0	0.0	10.0	52.0	0.07208163683378191	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
Undetermined_S0_L003_R1_001	Undetermined_S0_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200444185.0	0.0	28.0	44.0	76.26419950206528	28.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
Undetermined_S0_L003_R2_001	Undetermined_S0_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200444185.0	0.0	150.0	41.0	61.62410142469231	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
Undetermined_S0_L004_I1_001	Undetermined_S0_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204721024.0	0.0	10.0	58.0	0.07882273236746322	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
Undetermined_S0_L004_I2_001	Undetermined_S0_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204721024.0	0.0	10.0	52.0	0.06916317701627625	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
Undetermined_S0_L004_R1_001	Undetermined_S0_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204721024.0	0.0	28.0	44.0	74.98513433736605	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
Undetermined_S0_L004_R2_001	Undetermined_S0_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204721024.0	0.0	150.0	41.0	59.98306245737104	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
V10_S10_L002_I1_001	V10_S10_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188110627.0	0.0	10.0	49.0	1.860607269147e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V10_S10_L002_I2_001	V10_S10_L002_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188110627.0	0.0	10.0	30.0	1.7542868537671717e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V10_S10_L002_R1_001	V10_S10_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188110627.0	0.0	28.0	46.0	16.391554567620155	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
V10_S10_L002_R2_001	V10_S10_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188110627.0	0.0	150.0	43.0	48.389319882435004	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
V11_S13_L002_I1_001	V11_S13_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99472357.0	0.0	10.0	59.0	3.5185654643731825e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V11_S13_L002_I2_001	V11_S13_L002_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99472357.0	0.0	10.0	50.0	3.317504580694715e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V11_S13_L002_R1_001	V11_S13_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99472357.0	0.0	28.0	45.0	16.175131332267842	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
V11_S13_L002_R2_001	V11_S13_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99472357.0	0.0	150.0	45.0	51.474198254735036	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
V12_S16_L003_I1_001	V12_S16_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215668420.0	0.0	10.0	39.0	1.7155965625379923e-05	10.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
V12_S16_L003_I2_001	V12_S16_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215668420.0	0.0	10.0	70.0	1.5301266638852363e-05	10.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
V12_S16_L003_R1_001	V12_S16_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215668420.0	0.0	28.0	46.0	18.096676409069197	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
V12_S16_L003_R2_001	V12_S16_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215668420.0	0.0	150.0	43.0	47.481455216299715	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
V12_S16_L004_I1_001	V12_S16_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	217912981.0	0.0	10.0	39.0	1.7897052218288912e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
V12_S16_L004_I2_001	V12_S16_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	217912981.0	0.0	10.0	69.0	1.5143659569321388e-05	10.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
V12_S16_L004_R1_001	V12_S16_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	217912981.0	0.0	28.0	46.0	17.737576083202793	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
V12_S16_L004_R2_001	V12_S16_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	217912981.0	0.0	150.0	43.0	46.690211660208654	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
V13_S22_L003_I1_001	V13_S22_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	217556071.0	0.0	10.0	59.0	1.7007109859048706e-05	10.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
V13_S22_L003_I2_001	V13_S22_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	217556071.0	0.0	10.0	50.0	1.5168503387800196e-05	10.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
V13_S22_L003_R1_001	V13_S22_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	217556071.0	0.0	28.0	45.0	37.33835963325805	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
V13_S22_L003_R2_001	V13_S22_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	217556071.0	0.0	150.0	41.0	45.01316207012904	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
V13_S22_L004_I1_001	V13_S22_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	219630312.0	0.0	10.0	59.0	1.7301801219496517e-05	10.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
V13_S22_L004_I2_001	V13_S22_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	219630312.0	0.0	10.0	50.0	1.5025248427457499e-05	10.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
V13_S22_L004_R1_001	V13_S22_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	219630312.0	0.0	28.0	45.0	36.782087825471955	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
V13_S22_L004_R2_001	V13_S22_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	219630312.0	0.0	150.0	41.0	44.29781113695706	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
V14_S23_L003_I1_001	V14_S23_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	465316478.0	0.0	10.0	69.0	7.951577420819386e-06	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
V14_S23_L003_I2_001	V14_S23_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	465316478.0	0.0	10.0	59.0	7.091947429379452e-06	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V14_S23_L003_R1_001	V14_S23_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	465316478.0	0.0	28.0	45.0	38.25393882246197	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
V14_S23_L003_R2_001	V14_S23_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	465316478.0	0.0	150.0	42.0	42.96253533070684	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
V14_S23_L004_I1_001	V14_S23_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	469412964.0	0.0	10.0	69.0	8.308249450051406e-06	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
V14_S23_L004_I2_001	V14_S23_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	469412964.0	0.0	10.0	59.0	7.030057226966573e-06	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V14_S23_L004_R1_001	V14_S23_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	469412964.0	0.0	28.0	45.0	37.738821102585895	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
V14_S23_L004_R2_001	V14_S23_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	469412964.0	0.0	150.0	42.0	42.243801259996225	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
V15_S21_L003_I1_001	V15_S21_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	299273232.0	0.0	10.0	49.0	1.2363284130937577e-05	10.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
V15_S21_L003_I2_001	V15_S21_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	299273232.0	0.0	10.0	49.0	1.102671287353892e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
V15_S21_L003_R1_001	V15_S21_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	299273232.0	0.0	28.0	45.0	52.667562624401384	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
V15_S21_L003_R2_001	V15_S21_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	299273232.0	0.0	150.0	43.0	54.28022573165423	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
V15_S21_L004_I1_001	V15_S21_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	302073985.0	0.0	10.0	49.0	1.2910744366152548e-05	10.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
V15_S21_L004_I2_001	V15_S21_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	302073985.0	0.0	10.0	49.0	1.0924476002129081e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
V15_S21_L004_R1_001	V15_S21_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	302073985.0	0.0	28.0	45.0	51.92630818685409	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
V15_S21_L004_R2_001	V15_S21_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	302073985.0	0.0	150.0	43.0	53.58429743214857	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
V16_S17_L003_I1_001	V16_S17_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	312609397.0	0.0	10.0	40.0	1.1835856616939765e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
V16_S17_L003_I2_001	V16_S17_L003_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	312609397.0	0.0	10.0	39.0	1.0556304550243575e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V16_S17_L003_R1_001	V16_S17_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	312609397.0	0.0	28.0	45.0	57.731188235581435	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
V16_S17_L003_R2_001	V16_S17_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	312609397.0	0.0	150.0	40.0	52.5100089714153	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
V16_S17_L004_I1_001	V16_S17_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	315963564.0	0.0	10.0	40.0	1.2343195369197696e-05	10.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
V16_S17_L004_I2_001	V16_S17_L004_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	315963564.0	0.0	10.0	39.0	1.0444242235474975e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V16_S17_L004_R1_001	V16_S17_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	315963564.0	0.0	28.0	45.0	56.902580411658285	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
V16_S17_L004_R2_001	V16_S17_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	315963564.0	0.0	150.0	40.0	51.674479447785195	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
V5_S4_L002_I1_001	V5_S4_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81011649.0	0.0	10.0	59.0	4.320366321638509e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V5_S4_L002_I2_001	V5_S4_L002_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81011649.0	0.0	10.0	30.0	4.073488246116309e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V5_S4_L002_R1_001	V5_S4_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81011649.0	0.0	28.0	45.0	14.10233570261051	28.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
V5_S4_L002_R2_001	V5_S4_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81011649.0	0.0	150.0	44.0	42.17078424609315	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
V6_S14_L002_I1_001	V6_S14_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	269095650.0	0.0	10.0	29.0	1.3006527604589668e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V6_S14_L002_I2_001	V6_S14_L002_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	269095650.0	0.0	10.0	40.0	1.2263297455755976e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V6_S14_L002_R1_001	V6_S14_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	269095650.0	0.0	28.0	45.0	16.428727225190297	28.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
V6_S14_L002_R2_001	V6_S14_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	269095650.0	0.0	150.0	44.0	42.819775268296624	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
V7_S2_L002_I1_001	V7_S2_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76211099.0	0.0	10.0	39.0	4.592506926058106e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V7_S2_L002_I2_001	V7_S2_L002_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76211099.0	0.0	10.0	60.0	4.1988634752531256e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V7_S2_L002_R1_001	V7_S2_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76211099.0	0.0	28.0	46.0	12.259030925207572	28.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
V7_S2_L002_R2_001	V7_S2_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76211099.0	0.0	150.0	45.0	42.063266353405254	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
V8_S6_L002_I1_001	V8_S6_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121696753.0	0.0	10.0	29.0	2.8760011370229406e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V8_S6_L002_I2_001	V8_S6_L002_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121696753.0	0.0	10.0	40.0	2.711658214907344e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V8_S6_L002_R1_001	V8_S6_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121696753.0	0.0	28.0	45.0	27.145695257732477	28.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
V8_S6_L002_R2_001	V8_S6_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121696753.0	0.0	150.0	44.0	52.88438049821232	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
V9_S8_L002_I1_001	V9_S8_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	275148173.0	0.0	10.0	59.0	1.272041882684062e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V9_S8_L002_I2_001	V9_S8_L002_I2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	275148173.0	0.0	10.0	30.0	1.1993537751021155e-05	10.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
V9_S8_L002_R1_001	V9_S8_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	275148173.0	0.0	28.0	45.0	9.987800216632484	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
V9_S8_L002_R2_001	V9_S8_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	275148173.0	0.0	150.0	43.0	40.34967547468675	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
