# /etc/shiny-server/shiny-server.conf
run_as shiny;
http_keepalive_timeout 500;
# This is the most important part for troubleshooting
# It will prevent Shiny Server from sanitizing error messages
# and will show you the full R traceback in the browser
sanitize_errors false;
preserve_logs true;

server {
  listen 3838;

  # Disable older protocols to reduce instability
  # disable_protocols xdr-streaming xhr-polling;

  # Serve apps in /srv/shiny-server/
  location / {
    # Increase idle and keepalive timeouts to handle large data
    app_idle_timeout 0;
    app_init_timeout 25000;

    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index on;

  }
}
