Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
01_P_21_S1_L001_R1_001	01_P_21_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74661927.0	0.0	28.0	49.0	83.76057937740032	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
01_P_21_S1_L001_R2_001	01_P_21_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74661927.0	0.0	150.0	42.0	74.02365676778328	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
01_P_21_S1_L002_R1_001	01_P_21_S1_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73554277.0	0.0	28.0	49.0	83.75224185916824	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
01_P_21_S1_L002_R2_001	01_P_21_S1_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73554277.0	0.0	150.0	42.0	73.8893280418162	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
01_P_21_S1_L003_R1_001	01_P_21_S1_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68920918.0	0.0	28.0	49.0	84.03663024968066	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
01_P_21_S1_L003_R2_001	01_P_21_S1_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68920918.0	0.0	150.0	42.0	73.99199076710413	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
01_P_21_S1_L004_R1_001	01_P_21_S1_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67414708.0	0.0	28.0	49.0	85.02406567230408	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
01_P_21_S1_L004_R2_001	01_P_21_S1_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67414708.0	0.0	150.0	42.0	74.80986072589036	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
02_P_22_S2_L001_R1_001	02_P_22_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74111809.0	0.0	28.0	49.0	85.99288655878358	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
02_P_22_S2_L001_R2_001	02_P_22_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74111809.0	0.0	150.0	42.0	73.71357689587173	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	pass
02_P_22_S2_L002_R1_001	02_P_22_S2_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73265590.0	0.0	28.0	49.0	85.97338684584027	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
02_P_22_S2_L002_R2_001	02_P_22_S2_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73265590.0	0.0	150.0	42.0	73.72896549904323	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
02_P_22_S2_L003_R1_001	02_P_22_S2_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68739151.0	0.0	28.0	49.0	86.23644687178972	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
02_P_22_S2_L003_R2_001	02_P_22_S2_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68739151.0	0.0	150.0	42.0	73.5721530660615	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	pass
02_P_22_S2_L004_R1_001	02_P_22_S2_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67267981.0	0.0	28.0	49.0	87.28016163382706	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
02_P_22_S2_L004_R2_001	02_P_22_S2_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67267981.0	0.0	150.0	42.0	74.4627022348628	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	warn	pass
03_P_23_S3_L001_R1_001	03_P_23_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62429543.0	0.0	28.0	49.0	94.09970895705719	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
03_P_23_S3_L001_R2_001	03_P_23_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62429543.0	0.0	150.0	41.0	80.67716986787968	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
03_P_23_S3_L002_R1_001	03_P_23_S3_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61681207.0	0.0	28.0	49.0	93.81882823578867	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
03_P_23_S3_L002_R2_001	03_P_23_S3_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61681207.0	0.0	150.0	41.0	80.60100762359906	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
03_P_23_S3_L003_R1_001	03_P_23_S3_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57777382.0	0.0	28.0	49.0	93.56873849934335	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
03_P_23_S3_L003_R2_001	03_P_23_S3_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57777382.0	0.0	150.0	41.0	80.71241614968582	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
03_P_23_S3_L004_R1_001	03_P_23_S3_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56502821.0	0.0	28.0	49.0	94.6038522916472	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
03_P_23_S3_L004_R2_001	03_P_23_S3_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56502821.0	0.0	150.0	41.0	81.48741588305015	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	pass
04_P_24_S4_L001_R1_001	04_P_24_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69097471.0	0.0	28.0	49.0	80.1505352140072	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
04_P_24_S4_L001_R2_001	04_P_24_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69097471.0	0.0	150.0	43.0	74.6811170892528	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
04_P_24_S4_L002_R1_001	04_P_24_S4_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68232954.0	0.0	28.0	49.0	80.19642918802496	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
04_P_24_S4_L002_R2_001	04_P_24_S4_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68232954.0	0.0	150.0	43.0	74.25035553577072	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
04_P_24_S4_L003_R1_001	04_P_24_S4_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63996523.0	0.0	28.0	49.0	80.61920864802076	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
04_P_24_S4_L003_R2_001	04_P_24_S4_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63996523.0	0.0	150.0	43.0	74.6585544676708	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
04_P_24_S4_L004_R1_001	04_P_24_S4_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62590559.0	0.0	28.0	49.0	81.63821172694445	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
04_P_24_S4_L004_R2_001	04_P_24_S4_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62590559.0	0.0	150.0	43.0	75.33464159664966	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass
05_V_21_S5_L001_R1_001	05_V_21_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76472248.0	0.0	28.0	49.0	64.9606142443212	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
05_V_21_S5_L001_R2_001	05_V_21_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76472248.0	0.0	150.0	44.0	70.41688636978598	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
05_V_21_S5_L002_R1_001	05_V_21_S5_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75573698.0	0.0	28.0	49.0	64.99035765600003	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
05_V_21_S5_L002_R2_001	05_V_21_S5_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75573698.0	0.0	150.0	44.0	69.9905498171392	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
05_V_21_S5_L003_R1_001	05_V_21_S5_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71083440.0	0.0	28.0	49.0	65.84681288337512	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
05_V_21_S5_L003_R2_001	05_V_21_S5_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71083440.0	0.0	150.0	44.0	70.36390079978078	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
05_V_21_S5_L004_R1_001	05_V_21_S5_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69529219.0	0.0	28.0	49.0	66.8082290850046	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
05_V_21_S5_L004_R2_001	05_V_21_S5_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69529219.0	0.0	150.0	44.0	71.09727960186751	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
06_V_22_S6_L001_R1_001	06_V_22_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80626246.0	0.0	28.0	49.0	78.40540572830773	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
06_V_22_S6_L001_R2_001	06_V_22_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80626246.0	0.0	150.0	42.0	71.26998917683551	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	pass
06_V_22_S6_L002_R1_001	06_V_22_S6_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79610954.0	0.0	28.0	49.0	78.27436288961788	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
06_V_22_S6_L002_R2_001	06_V_22_S6_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79610954.0	0.0	150.0	42.0	71.0263126135152	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	pass
06_V_22_S6_L003_R1_001	06_V_22_S6_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74561753.0	0.0	28.0	49.0	78.90894899340582	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
06_V_22_S6_L003_R2_001	06_V_22_S6_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74561753.0	0.0	150.0	42.0	71.33341343244943	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	pass
06_V_22_S6_L004_R1_001	06_V_22_S6_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73126524.0	0.0	28.0	49.0	80.08116734488706	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
06_V_22_S6_L004_R2_001	06_V_22_S6_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73126524.0	0.0	150.0	42.0	72.01231404913878	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	warn	pass
07_V_23_S7_L001_R1_001	07_V_23_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87061394.0	0.0	28.0	49.0	69.17714968985877	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
07_V_23_S7_L001_R2_001	07_V_23_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87061394.0	0.0	150.0	43.0	70.54044818053904	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	pass
07_V_23_S7_L002_R1_001	07_V_23_S7_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85792782.0	0.0	28.0	49.0	69.20830785601623	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
07_V_23_S7_L002_R2_001	07_V_23_S7_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85792782.0	0.0	150.0	43.0	70.05312830136474	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	pass
07_V_23_S7_L003_R1_001	07_V_23_S7_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79771423.0	0.0	28.0	49.0	70.10497380526824	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
07_V_23_S7_L003_R2_001	07_V_23_S7_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79771423.0	0.0	150.0	43.0	70.59619723745561	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	pass
07_V_23_S7_L004_R1_001	07_V_23_S7_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78170830.0	0.0	28.0	49.0	71.34461599235723	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
07_V_23_S7_L004_R2_001	07_V_23_S7_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78170830.0	0.0	150.0	43.0	71.59966841093566	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	warn	pass
08_V_24_S8_L001_R1_001	08_V_24_S8_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73365492.0	0.0	28.0	49.0	57.09343088509306	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
08_V_24_S8_L001_R2_001	08_V_24_S8_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73365492.0	0.0	150.0	43.0	69.0945419604742	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
08_V_24_S8_L002_R1_001	08_V_24_S8_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72178078.0	0.0	28.0	49.0	57.28166324353315	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
08_V_24_S8_L002_R2_001	08_V_24_S8_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72178078.0	0.0	150.0	43.0	68.6951506316623	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
08_V_24_S8_L003_R1_001	08_V_24_S8_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67129279.0	0.0	28.0	49.0	58.89399432855831	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
08_V_24_S8_L003_R2_001	08_V_24_S8_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67129279.0	0.0	150.0	43.0	69.40464293583798	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
08_V_24_S8_L004_R1_001	08_V_24_S8_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65561019.0	0.0	28.0	49.0	59.81988494144227	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
08_V_24_S8_L004_R2_001	08_V_24_S8_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65561019.0	0.0	150.0	43.0	70.48579019522498	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	warn	pass
09_P_25_S9_L001_R1_001	09_P_25_S9_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72425507.0	0.0	28.0	49.0	92.57469434182138	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
09_P_25_S9_L001_R2_001	09_P_25_S9_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72425507.0	0.0	150.0	40.0	78.88812887550259	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
09_P_25_S9_L002_R1_001	09_P_25_S9_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71176909.0	0.0	28.0	49.0	92.47217371306546	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
09_P_25_S9_L002_R2_001	09_P_25_S9_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71176909.0	0.0	150.0	40.0	78.87728591271174	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
09_P_25_S9_L003_R1_001	09_P_25_S9_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65951146.0	0.0	28.0	49.0	92.35917900502771	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
09_P_25_S9_L003_R2_001	09_P_25_S9_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65951146.0	0.0	150.0	40.0	79.06090697816668	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
09_P_25_S9_L004_R1_001	09_P_25_S9_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64382502.0	0.0	28.0	49.0	93.32324778889273	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
09_P_25_S9_L004_R2_001	09_P_25_S9_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64382502.0	0.0	150.0	40.0	80.13872352993921	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	pass
10_P_26_S10_L001_R1_001	10_P_26_S10_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79433139.0	0.0	28.0	49.0	78.3317838845405	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
10_P_26_S10_L001_R2_001	10_P_26_S10_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79433139.0	0.0	150.0	41.0	73.35244814402884	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
10_P_26_S10_L002_R1_001	10_P_26_S10_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78282928.0	0.0	28.0	49.0	78.37479216976735	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
10_P_26_S10_L002_R2_001	10_P_26_S10_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78282928.0	0.0	150.0	41.0	72.96998870897465	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
10_P_26_S10_L003_R1_001	10_P_26_S10_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73036750.0	0.0	28.0	49.0	79.0050357043973	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
10_P_26_S10_L003_R2_001	10_P_26_S10_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73036750.0	0.0	150.0	41.0	73.49225923904491	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
10_P_26_S10_L004_R1_001	10_P_26_S10_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71284752.0	0.0	28.0	49.0	80.21780957911399	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
10_P_26_S10_L004_R2_001	10_P_26_S10_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71284752.0	0.0	150.0	41.0	74.26695991049635	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	pass
11_V_25_S11_L001_R1_001	11_V_25_S11_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72088545.0	0.0	28.0	49.0	80.93341606703113	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
11_V_25_S11_L001_R2_001	11_V_25_S11_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72088545.0	0.0	150.0	42.0	71.89713620125684	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	pass
11_V_25_S11_L002_R1_001	11_V_25_S11_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71002098.0	0.0	28.0	49.0	81.11061445917763	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
11_V_25_S11_L002_R2_001	11_V_25_S11_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71002098.0	0.0	150.0	42.0	71.65888238721777	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	pass
11_V_25_S11_L003_R1_001	11_V_25_S11_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66430506.0	0.0	28.0	49.0	81.60303193315674	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
11_V_25_S11_L003_R2_001	11_V_25_S11_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66430506.0	0.0	150.0	42.0	71.83157194420487	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	warn	pass
11_V_25_S11_L004_R1_001	11_V_25_S11_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64912650.0	0.0	28.0	49.0	82.80972711050678	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
11_V_25_S11_L004_R2_001	11_V_25_S11_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64912650.0	0.0	150.0	42.0	73.0499101448731	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	warn	pass
12_V_26_S12_L001_R1_001	12_V_26_S12_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72855693.0	0.0	28.0	49.0	49.422038320474456	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
12_V_26_S12_L001_R2_001	12_V_26_S12_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72855693.0	0.0	150.0	43.0	67.44256725800733	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
12_V_26_S12_L002_R1_001	12_V_26_S12_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71689033.0	0.0	28.0	49.0	49.51576006749201	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
12_V_26_S12_L002_R2_001	12_V_26_S12_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71689033.0	0.0	150.0	43.0	67.46642889464475	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
12_V_26_S12_L003_R1_001	12_V_26_S12_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66612722.0	0.0	28.0	49.0	50.9093591829881	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
12_V_26_S12_L003_R2_001	12_V_26_S12_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66612722.0	0.0	150.0	43.0	67.87051117326686	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
12_V_26_S12_L004_R1_001	12_V_26_S12_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64959849.0	0.0	28.0	49.0	52.15858737887026	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
12_V_26_S12_L004_R2_001	12_V_26_S12_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64959849.0	0.0	150.0	43.0	68.95773347756052	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	pass
13_P_27_S13_L001_R1_001	13_P_27_S13_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89852300.0	0.0	28.0	49.0	77.59282145978632	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
13_P_27_S13_L001_R2_001	13_P_27_S13_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89852300.0	0.0	150.0	42.0	69.53126029372827	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
13_P_27_S13_L002_R1_001	13_P_27_S13_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88308748.0	0.0	28.0	49.0	77.53280683775702	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
13_P_27_S13_L002_R2_001	13_P_27_S13_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88308748.0	0.0	150.0	42.0	69.20624824119318	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
13_P_27_S13_L003_R1_001	13_P_27_S13_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82364793.0	0.0	28.0	49.0	78.18202056804337	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
13_P_27_S13_L003_R2_001	13_P_27_S13_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82364793.0	0.0	150.0	42.0	69.64165146707965	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
13_P_27_S13_L004_R1_001	13_P_27_S13_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80588992.0	0.0	28.0	49.0	79.32482518757797	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
13_P_27_S13_L004_R2_001	13_P_27_S13_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80588992.0	0.0	150.0	42.0	70.34798358247174	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
14_P_28_S14_L001_R1_001	14_P_28_S14_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63512662.0	0.0	28.0	49.0	90.10108824435503	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
14_P_28_S14_L001_R2_001	14_P_28_S14_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63512662.0	0.0	150.0	40.0	78.3494843994527	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
14_P_28_S14_L002_R1_001	14_P_28_S14_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62580875.0	0.0	28.0	49.0	90.05755676738237	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
14_P_28_S14_L002_R2_001	14_P_28_S14_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62580875.0	0.0	150.0	40.0	78.39140484238985	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
14_P_28_S14_L003_R1_001	14_P_28_S14_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58329501.0	0.0	28.0	49.0	90.08664401785586	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
14_P_28_S14_L003_R2_001	14_P_28_S14_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58329501.0	0.0	150.0	40.0	78.40110025299718	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
14_P_28_S14_L004_R1_001	14_P_28_S14_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56993586.0	0.0	28.0	49.0	91.11352095769286	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
14_P_28_S14_L004_R2_001	14_P_28_S14_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56993586.0	0.0	150.0	40.0	79.3142391383952	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	pass
15_V_27_S15_L001_R1_001	15_V_27_S15_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68521499.0	0.0	28.0	49.0	63.58450121504073	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
15_V_27_S15_L001_R2_001	15_V_27_S15_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68521499.0	0.0	150.0	42.0	67.36554011746509	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
15_V_27_S15_L002_R1_001	15_V_27_S15_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67528590.0	0.0	28.0	49.0	63.65506005260799	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
15_V_27_S15_L002_R2_001	15_V_27_S15_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67528590.0	0.0	150.0	42.0	66.9948939773388	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
15_V_27_S15_L003_R1_001	15_V_27_S15_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62945531.0	0.0	28.0	49.0	64.75809453271731	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
15_V_27_S15_L003_R2_001	15_V_27_S15_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62945531.0	0.0	150.0	42.0	67.27629370512643	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
15_V_27_S15_L004_R1_001	15_V_27_S15_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61529057.0	0.0	28.0	49.0	65.9003947279978	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
15_V_27_S15_L004_R2_001	15_V_27_S15_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61529057.0	0.0	150.0	42.0	68.21372915378238	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	pass
16_V_28_S16_L001_R1_001	16_V_28_S16_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77077227.0	0.0	28.0	49.0	54.92733715843335	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
16_V_28_S16_L001_R2_001	16_V_28_S16_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77077227.0	0.0	150.0	42.0	67.72182239707647	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
16_V_28_S16_L002_R1_001	16_V_28_S16_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75865332.0	0.0	28.0	49.0	55.08135788267332	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
16_V_28_S16_L002_R2_001	16_V_28_S16_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75865332.0	0.0	150.0	42.0	67.40589596658853	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
16_V_28_S16_L003_R1_001	16_V_28_S16_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70560369.0	0.0	28.0	49.0	56.59617680630576	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
16_V_28_S16_L003_R2_001	16_V_28_S16_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70560369.0	0.0	150.0	42.0	68.00617312868987	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
16_V_28_S16_L004_R1_001	16_V_28_S16_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69130758.0	0.0	28.0	49.0	57.49259154326381	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
16_V_28_S16_L004_R2_001	16_V_28_S16_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69130758.0	0.0	150.0	42.0	69.07820209747263	150.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	pass
17_P_29_S17_L001_R1_001	17_P_29_S17_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63728384.0	0.0	28.0	49.0	94.63786987306867	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
17_P_29_S17_L001_R2_001	17_P_29_S17_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63728384.0	0.0	150.0	42.0	80.75955945741036	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
17_P_29_S17_L002_R1_001	17_P_29_S17_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62918034.0	0.0	28.0	49.0	94.35782163235886	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
17_P_29_S17_L002_R2_001	17_P_29_S17_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62918034.0	0.0	150.0	42.0	80.49754844318777	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
17_P_29_S17_L003_R1_001	17_P_29_S17_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59121182.0	0.0	28.0	49.0	94.01231164386111	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
17_P_29_S17_L003_R2_001	17_P_29_S17_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59121182.0	0.0	150.0	42.0	80.59534593180258	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
17_P_29_S17_L004_R1_001	17_P_29_S17_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57893063.0	0.0	28.0	49.0	94.91441629968669	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
17_P_29_S17_L004_R2_001	17_P_29_S17_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57893063.0	0.0	150.0	42.0	81.47344617979074	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	pass
18_P_30_S18_L001_R1_001	18_P_30_S18_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61440160.0	0.0	28.0	49.0	86.74187358471424	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
18_P_30_S18_L001_R2_001	18_P_30_S18_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61440160.0	0.0	150.0	43.0	72.81814435345932	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
18_P_30_S18_L002_R1_001	18_P_30_S18_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60654387.0	0.0	28.0	49.0	86.70834872798206	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
18_P_30_S18_L002_R2_001	18_P_30_S18_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60654387.0	0.0	150.0	43.0	72.39920960287878	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
18_P_30_S18_L003_R1_001	18_P_30_S18_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56993270.0	0.0	28.0	49.0	86.74848114866707	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
18_P_30_S18_L003_R2_001	18_P_30_S18_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56993270.0	0.0	150.0	43.0	72.34495550752139	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
18_P_30_S18_L004_R1_001	18_P_30_S18_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55770678.0	0.0	28.0	49.0	87.75710214497983	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
18_P_30_S18_L004_R2_001	18_P_30_S18_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55770678.0	0.0	150.0	43.0	73.35438137300974	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass
19_V_29_S19_L001_R1_001	19_V_29_S19_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79545733.0	0.0	28.0	49.0	60.42866217472873	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
19_V_29_S19_L001_R2_001	19_V_29_S19_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79545733.0	0.0	150.0	44.0	65.90492541640234	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
19_V_29_S19_L002_R1_001	19_V_29_S19_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78574717.0	0.0	28.0	49.0	60.44029534797548	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
19_V_29_S19_L002_R2_001	19_V_29_S19_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78574717.0	0.0	150.0	44.0	65.84561157885499	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
19_V_29_S19_L003_R1_001	19_V_29_S19_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73614731.0	0.0	28.0	49.0	61.440992863643686	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
19_V_29_S19_L003_R2_001	19_V_29_S19_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73614731.0	0.0	150.0	44.0	66.06859958604623	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
19_V_29_S19_L004_R1_001	19_V_29_S19_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72110567.0	0.0	28.0	49.0	62.61164847247427	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
19_V_29_S19_L004_R2_001	19_V_29_S19_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72110567.0	0.0	150.0	44.0	67.13457520785535	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
20_V_30_S20_L001_R1_001	20_V_30_S20_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63071928.0	0.0	28.0	49.0	79.94178561254922	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
20_V_30_S20_L001_R2_001	20_V_30_S20_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63071928.0	0.0	150.0	44.0	72.40091816789104	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
20_V_30_S20_L002_R1_001	20_V_30_S20_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62216596.0	0.0	28.0	49.0	79.86678551889743	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
20_V_30_S20_L002_R2_001	20_V_30_S20_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62216596.0	0.0	150.0	44.0	71.92583704363764	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
20_V_30_S20_L003_R1_001	20_V_30_S20_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58451142.0	0.0	28.0	49.0	80.43753629315324	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
20_V_30_S20_L003_R2_001	20_V_30_S20_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58451142.0	0.0	150.0	44.0	72.12246414713015	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
20_V_30_S20_L004_R1_001	20_V_30_S20_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57130934.0	0.0	28.0	49.0	81.60041650210505	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
20_V_30_S20_L004_R2_001	20_V_30_S20_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57130934.0	0.0	150.0	44.0	73.00046428983879	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass
21_P_31_S21_L001_R1_001	21_P_31_S21_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76580854.0	0.0	28.0	49.0	83.45501596126212	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
21_P_31_S21_L001_R2_001	21_P_31_S21_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76580854.0	0.0	150.0	45.0	65.2150956588739	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
21_P_31_S21_L002_R1_001	21_P_31_S21_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75625754.0	0.0	28.0	49.0	83.41620475367112	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
21_P_31_S21_L002_R2_001	21_P_31_S21_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75625754.0	0.0	150.0	45.0	65.01717740337425	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
21_P_31_S21_L003_R1_001	21_P_31_S21_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70992446.0	0.0	28.0	49.0	83.49495291547291	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
21_P_31_S21_L003_R2_001	21_P_31_S21_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70992446.0	0.0	150.0	45.0	64.7883584415655	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
21_P_31_S21_L004_R1_001	21_P_31_S21_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69440655.0	0.0	28.0	49.0	84.5756868837254	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
21_P_31_S21_L004_R2_001	21_P_31_S21_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69440655.0	0.0	150.0	45.0	65.66687625216258	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
22_P_32_S22_L001_R1_001	22_P_32_S22_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68429475.0	0.0	28.0	49.0	74.41105211331475	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
22_P_32_S22_L001_R2_001	22_P_32_S22_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68429475.0	0.0	150.0	44.0	65.93524603758053	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
22_P_32_S22_L002_R1_001	22_P_32_S22_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67558634.0	0.0	28.0	49.0	74.42749495086586	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
22_P_32_S22_L002_R2_001	22_P_32_S22_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67558634.0	0.0	150.0	44.0	65.5866224042321	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
22_P_32_S22_L003_R1_001	22_P_32_S22_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63672844.0	0.0	28.0	49.0	75.07587548768298	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
22_P_32_S22_L003_R2_001	22_P_32_S22_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63672844.0	0.0	150.0	44.0	65.75236599264755	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
22_P_32_S22_L004_R1_001	22_P_32_S22_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62191048.0	0.0	28.0	49.0	76.06462623807774	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
22_P_32_S22_L004_R2_001	22_P_32_S22_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62191048.0	0.0	150.0	44.0	66.65451948403943	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
23_V_31_S23_L001_R1_001	23_V_31_S23_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63131911.0	0.0	28.0	49.0	76.23668733207164	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
23_V_31_S23_L001_R2_001	23_V_31_S23_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63131911.0	0.0	150.0	43.0	71.96494354830216	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
23_V_31_S23_L002_R1_001	23_V_31_S23_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62384067.0	0.0	28.0	49.0	75.95374107008267	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
23_V_31_S23_L002_R2_001	23_V_31_S23_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62384067.0	0.0	150.0	43.0	71.62075289902596	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
23_V_31_S23_L003_R1_001	23_V_31_S23_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58507965.0	0.0	28.0	49.0	76.62582932645883	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
23_V_31_S23_L003_R2_001	23_V_31_S23_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58507965.0	0.0	150.0	43.0	71.82591935582046	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
23_V_31_S23_L004_R1_001	23_V_31_S23_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57182429.0	0.0	28.0	49.0	77.9144297494109	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
23_V_31_S23_L004_R2_001	23_V_31_S23_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57182429.0	0.0	150.0	43.0	72.90892194219049	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass
24_V_32_S24_L001_R1_001	24_V_32_S24_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61747971.0	0.0	28.0	49.0	67.90563582391819	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
24_V_32_S24_L001_R2_001	24_V_32_S24_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61747971.0	0.0	150.0	43.0	71.52258202975572	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
24_V_32_S24_L002_R1_001	24_V_32_S24_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61003592.0	0.0	28.0	49.0	67.97192387559517	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
24_V_32_S24_L002_R2_001	24_V_32_S24_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61003592.0	0.0	150.0	43.0	71.62396373138881	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
24_V_32_S24_L003_R1_001	24_V_32_S24_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57239027.0	0.0	28.0	49.0	68.92485166710078	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
24_V_32_S24_L003_R2_001	24_V_32_S24_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57239027.0	0.0	150.0	43.0	71.60427431000939	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
24_V_32_S24_L004_R1_001	24_V_32_S24_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56019796.0	0.0	28.0	49.0	69.8921268177656	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
24_V_32_S24_L004_R2_001	24_V_32_S24_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56019796.0	0.0	150.0	43.0	72.71112642917619	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
25_P_33_S25_L001_R1_001	25_P_33_S25_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69806633.0	0.0	28.0	49.0	91.19019055566456	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
25_P_33_S25_L001_R2_001	25_P_33_S25_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69806633.0	0.0	150.0	42.0	75.88485495336391	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
25_P_33_S25_L002_R1_001	25_P_33_S25_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68989068.0	0.0	28.0	49.0	91.36740524261647	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
25_P_33_S25_L002_R2_001	25_P_33_S25_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68989068.0	0.0	150.0	42.0	75.78112465366466	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
25_P_33_S25_L003_R1_001	25_P_33_S25_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64689154.0	0.0	28.0	49.0	91.157205969397	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
25_P_33_S25_L003_R2_001	25_P_33_S25_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64689154.0	0.0	150.0	42.0	75.90238430874466	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
25_P_33_S25_L004_R1_001	25_P_33_S25_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63422003.0	0.0	28.0	49.0	91.95925806863065	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
25_P_33_S25_L004_R2_001	25_P_33_S25_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63422003.0	0.0	150.0	42.0	76.69699487251108	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	pass
26_P_34_S26_L001_R1_001	26_P_34_S26_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66562802.0	0.0	28.0	49.0	84.74663728050682	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
26_P_34_S26_L001_R2_001	26_P_34_S26_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66562802.0	0.0	150.0	42.0	77.83127687617014	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
26_P_34_S26_L002_R1_001	26_P_34_S26_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65716118.0	0.0	28.0	49.0	84.61692718850905	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
26_P_34_S26_L002_R2_001	26_P_34_S26_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65716118.0	0.0	150.0	42.0	77.50527519846618	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
26_P_34_S26_L003_R1_001	26_P_34_S26_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61524347.0	0.0	28.0	49.0	85.0084528303026	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
26_P_34_S26_L003_R2_001	26_P_34_S26_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61524347.0	0.0	150.0	42.0	77.8746771714114	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
26_P_34_S26_L004_R1_001	26_P_34_S26_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60337546.0	0.0	28.0	49.0	86.07861451573467	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
26_P_34_S26_L004_R2_001	26_P_34_S26_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60337546.0	0.0	150.0	42.0	78.44761520052354	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
27_V_33_S27_L001_R1_001	27_V_33_S27_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79888869.0	0.0	28.0	49.0	34.242589205165636	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
27_V_33_S27_L001_R2_001	27_V_33_S27_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79888869.0	0.0	150.0	44.0	60.49001438160002	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
27_V_33_S27_L002_R1_001	27_V_33_S27_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78939714.0	0.0	28.0	49.0	34.32487925793726	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
27_V_33_S27_L002_R2_001	27_V_33_S27_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78939714.0	0.0	150.0	44.0	60.247916297396856	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
27_V_33_S27_L003_R1_001	27_V_33_S27_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74013420.0	0.0	28.0	49.0	35.36092402632352	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
27_V_33_S27_L003_R2_001	27_V_33_S27_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74013420.0	0.0	150.0	44.0	60.90475634153674	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
27_V_33_S27_L004_R1_001	27_V_33_S27_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72601491.0	0.0	28.0	49.0	36.02903076696526	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
27_V_33_S27_L004_R2_001	27_V_33_S27_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72601491.0	0.0	150.0	44.0	61.76749662396478	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
28_V_34_S28_L001_R1_001	28_V_34_S28_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82001522.0	0.0	28.0	49.0	58.12028758858769	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
28_V_34_S28_L001_R2_001	28_V_34_S28_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82001522.0	0.0	150.0	44.0	65.51365718849712	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
28_V_34_S28_L002_R1_001	28_V_34_S28_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80986316.0	0.0	28.0	49.0	58.325678421659276	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
28_V_34_S28_L002_R2_001	28_V_34_S28_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80986316.0	0.0	150.0	44.0	65.27883817250763	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
28_V_34_S28_L003_R1_001	28_V_34_S28_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76006907.0	0.0	28.0	49.0	59.46719300145086	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
28_V_34_S28_L003_R2_001	28_V_34_S28_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76006907.0	0.0	150.0	44.0	65.78011382346581	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
28_V_34_S28_L004_R1_001	28_V_34_S28_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74462843.0	0.0	28.0	49.0	60.32441506647551	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
28_V_34_S28_L004_R2_001	28_V_34_S28_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74462843.0	0.0	150.0	44.0	66.46970122930796	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
29_P_35_S29_L001_R1_001	29_P_35_S29_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62259532.0	0.0	28.0	49.0	84.77896942590462	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
29_P_35_S29_L001_R2_001	29_P_35_S29_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62259532.0	0.0	150.0	43.0	74.79795084999454	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
29_P_35_S29_L002_R1_001	29_P_35_S29_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61583069.0	0.0	28.0	49.0	84.74107999951084	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
29_P_35_S29_L002_R2_001	29_P_35_S29_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61583069.0	0.0	150.0	43.0	74.65710828894873	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
29_P_35_S29_L003_R1_001	29_P_35_S29_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57796262.0	0.0	28.0	49.0	84.94592003156072	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
29_P_35_S29_L003_R2_001	29_P_35_S29_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57796262.0	0.0	150.0	43.0	74.65781638457918	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
29_P_35_S29_L004_R1_001	29_P_35_S29_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56683272.0	0.0	28.0	49.0	85.99197784871801	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
29_P_35_S29_L004_R2_001	29_P_35_S29_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56683272.0	0.0	150.0	43.0	75.50155026600898	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
30_P_36_S30_L001_R1_001	30_P_36_S30_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69900653.0	0.0	28.0	49.0	88.45085442815862	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
30_P_36_S30_L001_R2_001	30_P_36_S30_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69900653.0	0.0	150.0	42.0	79.39562144791671	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
30_P_36_S30_L002_R1_001	30_P_36_S30_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69240236.0	0.0	28.0	49.0	88.24580137091408	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
30_P_36_S30_L002_R2_001	30_P_36_S30_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69240236.0	0.0	150.0	42.0	78.96826004765668	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
30_P_36_S30_L003_R1_001	30_P_36_S30_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64920960.0	0.0	28.0	49.0	88.36940856359395	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
30_P_36_S30_L003_R2_001	30_P_36_S30_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64920960.0	0.0	150.0	42.0	79.06387786183019	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
30_P_36_S30_L004_R1_001	30_P_36_S30_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63500511.0	0.0	28.0	49.0	89.37308635235523	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
30_P_36_S30_L004_R2_001	30_P_36_S30_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63500511.0	0.0	150.0	42.0	79.9092670283915	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
31_V_35_S31_L001_R1_001	31_V_35_S31_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75787041.0	0.0	28.0	49.0	66.18767264322065	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
31_V_35_S31_L001_R2_001	31_V_35_S31_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75787041.0	0.0	150.0	43.0	67.56639657758252	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
31_V_35_S31_L002_R1_001	31_V_35_S31_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74963038.0	0.0	28.0	49.0	66.13216608610716	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
31_V_35_S31_L003_R1_001	31_V_35_S31_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70483951.0	0.0	28.0	49.0	67.03977150192124	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
31_V_35_S31_L004_R1_001	31_V_35_S31_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69035251.0	0.0	28.0	49.0	68.19298822673565	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
32_V_36_S32_L001_R1_001	32_V_36_S32_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68050965.0	0.0	28.0	48.0	62.03849656263775	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
32_V_36_S32_L001_R2_001	32_V_36_S32_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34943385.0	0.0	150.0	43.0	73.5738692382339	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
32_V_36_S32_L002_R1_001	32_V_36_S32_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67258419.0	0.0	28.0	48.0	62.149246091424246	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
32_V_36_S32_L004_R1_001	32_V_36_S32_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61849659.0	0.0	28.0	48.0	64.21506311451586	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
32_V_36_S32_L004_R2_001	32_V_36_S32_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61849659.0	0.0	150.0	43.0	68.2355634189928	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
33_P_37_S33_L001_R1_001	33_P_37_S33_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65858166.0	0.0	28.0	49.0	90.97238991514304	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
33_P_37_S33_L001_R2_001	33_P_37_S33_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65858166.0	0.0	150.0	42.0	76.56544726534106	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
33_P_37_S33_L002_R1_001	33_P_37_S33_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65039308.0	0.0	28.0	49.0	90.63456668038063	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
33_P_37_S33_L002_R2_001	33_P_37_S33_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65039308.0	0.0	150.0	42.0	76.17900024300643	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
33_P_37_S33_L003_R1_001	33_P_37_S33_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60923901.0	0.0	28.0	49.0	90.67676734185754	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
33_P_37_S33_L003_R2_001	33_P_37_S33_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60923901.0	0.0	150.0	42.0	76.47497674467503	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
33_P_37_S33_L004_R1_001	33_P_37_S33_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59570484.0	0.0	28.0	49.0	91.5364235737472	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
33_P_37_S33_L004_R2_001	33_P_37_S33_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59570484.0	0.0	150.0	42.0	77.29368792468266	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	pass
34_P_38_S34_L001_R1_001	34_P_38_S34_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93106641.0	0.0	28.0	49.0	88.77028897833895	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
34_P_38_S34_L001_R2_001	34_P_38_S34_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93106641.0	0.0	150.0	41.0	75.5570852193268	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
34_P_38_S34_L002_R1_001	34_P_38_S34_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91850476.0	0.0	28.0	49.0	88.74491344952204	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
34_P_38_S34_L002_R2_001	34_P_38_S34_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91850476.0	0.0	150.0	41.0	75.53148913964806	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
34_P_38_S34_L003_R1_001	34_P_38_S34_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85890876.0	0.0	28.0	49.0	88.97019243863605	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
34_P_38_S34_L003_R2_001	34_P_38_S34_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85890876.0	0.0	150.0	41.0	75.71569742873574	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
34_P_38_S34_L004_R1_001	34_P_38_S34_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84018871.0	0.0	28.0	49.0	89.85254439288603	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
34_P_38_S34_L004_R2_001	34_P_38_S34_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84018871.0	0.0	150.0	41.0	76.46006759046993	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
35_V_37_S35_L001_R1_001	35_V_37_S35_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82979482.0	0.0	28.0	49.0	48.626957788482564	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
35_V_37_S35_L001_R2_001	35_V_37_S35_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82979482.0	0.0	150.0	44.0	63.84004662672375	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
35_V_37_S35_L002_R1_001	35_V_37_S35_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81962505.0	0.0	28.0	49.0	48.884542212402735	28.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
35_V_37_S35_L002_R2_001	35_V_37_S35_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81962505.0	0.0	150.0	44.0	63.76702899482877	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
35_V_37_S35_L003_R1_001	35_V_37_S35_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76722510.0	0.0	28.0	49.0	50.08401784410097	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
35_V_37_S35_L003_R2_001	35_V_37_S35_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76722510.0	0.0	150.0	44.0	64.40503243938453	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
35_V_37_S35_L004_R1_001	35_V_37_S35_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75047003.0	0.0	28.0	49.0	51.185188597344435	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
36_V_38_S36_L001_R1_001	36_V_38_S36_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81184711.0	0.0	28.0	49.0	62.0987565656852	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
36_V_38_S36_L002_R1_001	36_V_38_S36_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80238800.0	0.0	28.0	49.0	62.17575117267109	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
36_V_38_S36_L002_R2_001	36_V_38_S36_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26407619.0	0.0	150.0	43.0	74.41952657865366	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	pass
36_V_38_S36_L003_R1_001	36_V_38_S36_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47711693.0	0.0	28.0	49.0	72.506069583067	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
36_V_38_S36_L004_R1_001	36_V_38_S36_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28370028.0	0.0	28.0	49.0	81.51311595703118	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
38_P_40_S38_L001_R1_001	38_P_40_S38_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88664039.0	0.0	28.0	49.0	71.64585657094601	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
38_P_40_S38_L001_R2_001	38_P_40_S38_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88664039.0	0.0	150.0	44.0	65.06080677270728	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
38_P_40_S38_L002_R1_001	38_P_40_S38_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87377839.0	0.0	28.0	49.0	71.6976029393548	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
38_P_40_S38_L002_R2_001	38_P_40_S38_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87377839.0	0.0	150.0	44.0	64.93452863023202	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
38_P_40_S38_L003_R1_001	38_P_40_S38_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81848390.0	0.0	28.0	49.0	72.25592540797888	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
38_P_40_S38_L003_R2_001	38_P_40_S38_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81848390.0	0.0	150.0	44.0	64.74727724429437	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
38_P_40_S38_L004_R1_001	38_P_40_S38_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80128547.0	0.0	28.0	49.0	73.6333681302368	28.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
38_P_40_S38_L004_R2_001	38_P_40_S38_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80128547.0	0.0	150.0	44.0	65.79745799583593	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
39_V_39_S39_L001_R1_001	39_V_39_S39_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59118119.0	0.0	28.0	49.0	50.25889856198705	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
39_V_39_S39_L001_R2_001	39_V_39_S39_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59118119.0	0.0	150.0	45.0	62.28374371487253	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
39_V_39_S39_L002_R1_001	39_V_39_S39_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58349323.0	0.0	28.0	49.0	50.25097122976223	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
39_V_39_S39_L002_R2_001	39_V_39_S39_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58349323.0	0.0	150.0	45.0	61.57492782048707	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
39_V_39_S39_L003_R1_001	39_V_39_S39_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54909379.0	0.0	28.0	49.0	51.3546158914602	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
39_V_39_S39_L003_R2_001	39_V_39_S39_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54909379.0	0.0	150.0	45.0	62.052635588548256	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
39_V_39_S39_L004_R1_001	39_V_39_S39_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53724785.0	0.0	28.0	49.0	52.29523719125706	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
39_V_39_S39_L004_R2_001	39_V_39_S39_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53724785.0	0.0	150.0	45.0	63.01080797760247	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
40_V_40_S40_L001_R1_001	40_V_40_S40_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60282277.0	0.0	28.0	49.0	66.79303993568652	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
40_V_40_S40_L001_R2_001	40_V_40_S40_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60282277.0	0.0	150.0	43.0	71.49520315359683	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
40_V_40_S40_L002_R1_001	40_V_40_S40_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59546751.0	0.0	28.0	49.0	66.89382833234598	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
40_V_40_S40_L002_R2_001	40_V_40_S40_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59546751.0	0.0	150.0	43.0	71.27574577844335	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
40_V_40_S40_L003_R1_001	40_V_40_S40_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55863456.0	0.0	28.0	49.0	68.03416980628297	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
40_V_40_S40_L003_R2_001	40_V_40_S40_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55863456.0	0.0	150.0	43.0	71.62343050173484	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
40_V_40_S40_L004_R1_001	40_V_40_S40_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54656507.0	0.0	28.0	49.0	69.02296710018678	28.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
40_V_40_S40_L004_R2_001	40_V_40_S40_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54656507.0	0.0	150.0	43.0	72.46324417497027	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass
Undetermined_S0_L001_R1_001	Undetermined_S0_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178158028.0	0.0	28.0	46.0	83.7766767051978	28.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
Undetermined_S0_L002_R1_001	Undetermined_S0_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177563908.0	0.0	28.0	46.0	83.48022246648983	28.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
Undetermined_S0_L003_R1_001	Undetermined_S0_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162757249.0	0.0	28.0	46.0	82.84939914056486	28.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
Undetermined_S0_L004_R1_001	Undetermined_S0_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158280869.0	0.0	28.0	46.0	83.36278744904922	28.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
