Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
882659_TY81_S3_L001_R1_001	882659_TY81_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116407292.0	0.0	151.0	36.0	99.9703849277621	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
882659_TY81_S3_L001_R2_001	882659_TY81_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116407292.0	0.0	151.0	43.0	68.22118632018676	151.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
882659_TY82_S4_L001_R1_001	882659_TY82_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146567532.0	0.0	151.0	36.0	99.91148442107085	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
882659_TY82_S4_L001_R2_001	882659_TY82_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146567532.0	0.0	151.0	43.0	61.50767007757215	151.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
882659_TY83_S5_L001_R1_001	882659_TY83_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167305403.0	0.0	151.0	38.0	99.92898043908461	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
882659_TY83_S5_L001_R2_001	882659_TY83_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167305403.0	0.0	151.0	44.0	53.147904679164824	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
882659_TY84_S6_L001_R1_001	882659_TY84_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123140072.0	0.0	151.0	37.0	99.9612565413515	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
882659_TY84_S6_L001_R2_001	882659_TY84_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123140072.0	0.0	151.0	44.0	62.493976868085575	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
882659_TY85_S7_L001_R1_001	882659_TY85_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194980400.0	0.0	151.0	36.0	99.97938634346579	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
882659_TY85_S7_L001_R2_001	882659_TY85_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194980400.0	0.0	151.0	42.0	65.92592208014743	151.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
882659_TY86_S8_L001_R1_001	882659_TY86_S8_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151143236.0	0.0	151.0	38.0	99.87478802671174	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
882659_TY86_S8_L001_R2_001	882659_TY86_S8_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151143236.0	0.0	151.0	45.0	48.992755108896624	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
882659_TY87_S9_L001_R1_001	882659_TY87_S9_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137414503.0	0.0	151.0	38.0	99.82250762021884	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
882659_TY87_S9_L001_R2_001	882659_TY87_S9_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137414503.0	0.0	151.0	45.0	43.66790921409215	151.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
882659_TY88_S10_L001_R1_001	882659_TY88_S10_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146050560.0	0.0	151.0	40.0	99.73388405920244	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
882659_TY88_S10_L001_R2_001	882659_TY88_S10_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146050560.0	0.0	151.0	46.0	39.67419154121551	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
882659_TY89_S11_L001_R1_001	882659_TY89_S11_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117602786.0	0.0	151.0	36.0	99.94864411579294	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
882659_TY89_S11_L001_R2_001	882659_TY89_S11_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117602786.0	0.0	151.0	43.0	64.10050847873231	151.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
882659_TY90_S12_L001_R1_001	882659_TY90_S12_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145401038.0	0.0	151.0	37.0	99.89465414711412	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
882659_TY90_S12_L001_R2_001	882659_TY90_S12_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145401038.0	0.0	151.0	44.0	57.81459952173502	151.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
882659_TY91_S13_L001_R1_001	882659_TY91_S13_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145247644.0	0.0	151.0	37.0	99.95914146919456	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
882659_TY91_S13_L001_R2_001	882659_TY91_S13_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145247644.0	0.0	151.0	44.0	57.094103180063826	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
882659_TY92_S14_L001_R1_001	882659_TY92_S14_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156850544.0	0.0	151.0	36.0	99.92842278312432	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
882659_TY92_S14_L001_R2_001	882659_TY92_S14_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156850544.0	0.0	151.0	44.0	53.36492260476346	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
882659_TY93_S15_L001_R1_001	882659_TY93_S15_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117483619.0	0.0	151.0	36.0	99.8938595590941	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
882659_TY93_S15_L001_R2_001	882659_TY93_S15_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117483619.0	0.0	151.0	43.0	64.50146081659233	151.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
882659_TY94_S16_L001_R1_001	882659_TY94_S16_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131860211.0	0.0	151.0	37.0	99.88040333335555	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
882659_TY94_S16_L001_R2_001	882659_TY94_S16_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131860211.0	0.0	151.0	44.0	62.32982096296434	151.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
882659_TY95_S17_L001_R1_001	882659_TY95_S17_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162897354.0	0.0	151.0	37.0	99.88909710845459	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
882659_TY95_S17_L001_R2_001	882659_TY95_S17_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162897354.0	0.0	151.0	44.0	53.06531083997511	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
882659_TY96_S18_L001_R1_001	882659_TY96_S18_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134572900.0	0.0	151.0	37.0	99.90925495998707	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
882659_TY96_S18_L001_R2_001	882659_TY96_S18_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134572900.0	0.0	151.0	44.0	58.56131487964728	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
885788_TY81_S1_L003_R1_001	885788_TY81_S1_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	277747255.0	0.0	151.0	36.0	99.90069615309694	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
885788_TY81_S1_L003_R2_001	885788_TY81_S1_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	277747255.0	0.0	151.0	43.0	61.29317669525116	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
885788_TY82_S2_L003_R1_001	885788_TY82_S2_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	168893405.0	0.0	151.0	36.0	99.79234214118834	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
885788_TY82_S2_L003_R2_001	885788_TY82_S2_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	168893405.0	0.0	151.0	43.0	60.55420196729756	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
885788_TY83_S3_L003_R1_001	885788_TY83_S3_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	234857563.0	0.0	151.0	38.0	99.85662801411243	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
885788_TY83_S3_L003_R2_001	885788_TY83_S3_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	234857563.0	0.0	151.0	44.0	48.91575007939922	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
885788_TY84_S4_L003_R1_001	885788_TY84_S4_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	306797703.0	0.0	151.0	37.0	99.85154252424009	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
885788_TY84_S4_L003_R2_001	885788_TY84_S4_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	306797703.0	0.0	151.0	44.0	52.224131891424484	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
885788_TY85_S5_L003_R1_001	885788_TY85_S5_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	277321873.0	0.0	151.0	36.0	99.93565196024885	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
885788_TY85_S5_L003_R2_001	885788_TY85_S5_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	277321873.0	0.0	151.0	42.0	63.85122057325672	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
885788_TY86_S6_L003_R1_001	885788_TY86_S6_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239335979.0	0.0	151.0	38.0	99.66845928825786	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
885788_TY86_S6_L003_R2_001	885788_TY86_S6_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239335979.0	0.0	151.0	45.0	45.55431286984461	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
885788_TY88_S7_L003_R1_001	885788_TY88_S7_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1.0	0.0	151.0	51.0	100.0	151.0	pass	pass		warn	fail	fail	pass	pass	pass	fail	pass
885788_TY88_S7_L003_R2_001	885788_TY88_S7_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1.0	0.0	151.0	50.0	100.0	151.0	pass	pass		pass	fail	fail	pass	pass	pass	fail	pass
885788_TY89_S8_L003_R1_001	885788_TY89_S8_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152773720.0	0.0	151.0	36.0	99.86138412058769	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
885788_TY89_S8_L003_R2_001	885788_TY89_S8_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152773720.0	0.0	151.0	43.0	62.24708414480836	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
885788_TY90_S9_L003_R1_001	885788_TY90_S9_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154914179.0	0.0	151.0	37.0	99.76974595230391	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
885788_TY90_S9_L003_R2_001	885788_TY90_S9_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154914179.0	0.0	151.0	44.0	57.23635280005824	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
885788_TY91_S10_L003_R1_001	885788_TY91_S10_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	425994222.0	0.0	151.0	36.0	99.82969890957665	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
885788_TY91_S10_L003_R2_001	885788_TY91_S10_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	425994222.0	0.0	151.0	44.0	44.561536392246616	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
885788_TY92_S11_L003_R1_001	885788_TY92_S11_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121453075.0	0.0	151.0	36.0	99.8156153168878	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
885788_TY92_S11_L003_R2_001	885788_TY92_S11_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121453075.0	0.0	151.0	44.0	56.51418795837076	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
885788_TY93_S12_L003_R1_001	885788_TY93_S12_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93832226.0	0.0	151.0	36.0	99.79021529741424	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
885788_TY93_S12_L003_R2_001	885788_TY93_S12_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93832226.0	0.0	151.0	43.0	66.51743573759872	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
885788_TY94_S13_L003_R1_001	885788_TY94_S13_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62565264.0	0.0	151.0	37.0	99.81281031281867	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
885788_TY94_S13_L003_R2_001	885788_TY94_S13_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62565264.0	0.0	151.0	44.0	68.48038259316684	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
885788_TY95_S14_L003_R1_001	885788_TY95_S14_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124389052.0	0.0	151.0	37.0	99.80653650045689	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
885788_TY95_S14_L003_R2_001	885788_TY95_S14_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124389052.0	0.0	151.0	44.0	56.322020955565975	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
885788_TY96_S15_L003_R1_001	885788_TY96_S15_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	219597501.0	0.0	151.0	37.0	99.78759342505386	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
885788_TY96_S15_L003_R2_001	885788_TY96_S15_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	219597501.0	0.0	151.0	44.0	52.65643874775089	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
886986_TY81_S1_L004_R1_001	886986_TY81_S1_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	262408861.0	0.0	151.0	35.0	99.96516222469121	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
886986_TY81_S1_L004_R2_001	886986_TY81_S1_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	262408861.0	0.0	151.0	43.0	63.58927698082951	151.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
886986_TY82_S2_L004_R1_001	886986_TY82_S2_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157518615.0	0.0	151.0	35.0	99.93199767113565	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
886986_TY82_S2_L004_R2_001	886986_TY82_S2_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157518615.0	0.0	151.0	43.0	63.27024255269076	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
886986_TY83_S3_L004_R1_001	886986_TY83_S3_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	216089137.0	0.0	151.0	37.0	99.95042412286566	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
886986_TY83_S3_L004_R2_001	886986_TY83_S3_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	216089137.0	0.0	151.0	44.0	52.28060917660172	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
886986_TY84_S4_L004_R1_001	886986_TY84_S4_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	288702640.0	0.0	151.0	36.0	99.95108643718356	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
886986_TY84_S4_L004_R2_001	886986_TY84_S4_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	288702640.0	0.0	151.0	44.0	54.53538230607834	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
886986_TY85_S5_L004_R1_001	886986_TY85_S5_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250758659.0	0.0	151.0	35.0	99.97834699129992	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
886986_TY85_S5_L004_R2_001	886986_TY85_S5_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250758659.0	0.0	151.0	42.0	66.58878702696191	151.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
886986_TY86_S6_L004_R1_001	886986_TY86_S6_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222608456.0	0.0	151.0	37.0	99.88212167350305	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
886986_TY86_S6_L004_R2_001	886986_TY86_S6_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222608456.0	0.0	151.0	45.0	48.476432174096814	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
886986_TY88_S7_L004_R1_001	886986_TY88_S7_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14189372.0	0.0	151.0	39.0	99.92185921862259	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
886986_TY88_S7_L004_R2_001	886986_TY88_S7_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14189372.0	0.0	151.0	46.0	62.94786746108111	151.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	pass
886986_TY89_S8_L004_R1_001	886986_TY89_S8_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149501039.0	0.0	151.0	35.0	99.94906706155888	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
886986_TY89_S8_L004_R2_001	886986_TY89_S8_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149501039.0	0.0	151.0	43.0	64.34201172101723	151.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
886986_TY90_S9_L004_R1_001	886986_TY90_S9_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145297590.0	0.0	151.0	36.0	99.90898083144948	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
886986_TY90_S9_L004_R2_001	886986_TY90_S9_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145297590.0	0.0	151.0	44.0	59.909499373228456	151.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
886986_TY91_S10_L004_R1_001	886986_TY91_S10_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	409389078.0	0.0	151.0	36.0	99.94419261951113	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
886986_TY91_S10_L004_R2_001	886986_TY91_S10_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	409389078.0	0.0	151.0	43.0	46.9183662142978	151.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
886986_TY92_S11_L004_R1_001	886986_TY92_S11_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123564719.0	0.0	151.0	35.0	99.92741160262351	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
886986_TY92_S11_L004_R2_001	886986_TY92_S11_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123564719.0	0.0	151.0	44.0	58.04497513224022	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
886986_TY93_S12_L004_R1_001	886986_TY93_S12_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84426945.0	0.0	151.0	35.0	99.92378836302784	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
886986_TY93_S12_L004_R2_001	886986_TY93_S12_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84426945.0	0.0	151.0	43.0	69.87141360554952	151.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass
886986_TY94_S13_L004_R1_001	886986_TY94_S13_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60251044.0	0.0	151.0	36.0	99.92534907340185	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
886986_TY94_S13_L004_R2_001	886986_TY94_S13_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60251044.0	0.0	151.0	43.0	71.31395971164267	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
886986_TY95_S14_L004_R1_001	886986_TY95_S14_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125919262.0	0.0	151.0	36.0	99.92513674414745	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
886986_TY95_S14_L004_R2_001	886986_TY95_S14_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125919262.0	0.0	151.0	44.0	57.961871015781185	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
886986_TY96_S15_L004_R1_001	886986_TY96_S15_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213315959.0	0.0	151.0	36.0	99.91211856184536	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
886986_TY96_S15_L004_R2_001	886986_TY96_S15_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213315959.0	0.0	151.0	44.0	55.11157978175546	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
892608_TY81_S1_L001_R1_001	892608_TY81_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	265335260.0	0.0	151.0	35.0	99.89221887110192	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
892608_TY81_S1_L001_R2_001	892608_TY81_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	265335260.0	0.0	151.0	43.0	62.16267569455023	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
892608_TY82_S2_L001_R1_001	892608_TY82_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158775410.0	0.0	151.0	35.0	99.79258127964263	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
892608_TY82_S2_L001_R2_001	892608_TY82_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158775410.0	0.0	151.0	43.0	62.091253593652986	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
892608_TY83_S3_L001_R1_001	892608_TY83_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220022372.0	0.0	151.0	36.0	99.80246596602097	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
892608_TY83_S3_L001_R2_001	892608_TY83_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	220022372.0	0.0	151.0	44.0	50.0403954290951	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
892608_TY84_S4_L001_R1_001	892608_TY84_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	292590993.0	0.0	151.0	35.0	99.8343524874798	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
892608_TY84_S4_L001_R2_001	892608_TY84_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	292590993.0	0.0	151.0	43.0	53.163161742451784	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
892608_TY85_S5_L001_R1_001	892608_TY85_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	254021236.0	0.0	151.0	35.0	99.93243693903719	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
892608_TY85_S5_L001_R2_001	892608_TY85_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	254021236.0	0.0	151.0	42.0	64.99333109026088	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
892608_TY86_S6_L001_R1_001	892608_TY86_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224974767.0	0.0	151.0	37.0	99.6882875202753	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
892608_TY86_S6_L001_R2_001	892608_TY86_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224974767.0	0.0	151.0	45.0	46.938989954505914	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
892608_TY88_S7_L001_R1_001	892608_TY88_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14531540.0	0.0	151.0	38.0	99.81263908168559	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
892608_TY88_S7_L001_R2_001	892608_TY88_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14531540.0	0.0	151.0	46.0	61.749404320475634	151.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
892608_TY89_S8_L001_R1_001	892608_TY89_S8_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150940379.0	0.0	151.0	35.0	99.82690499837979	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
892608_TY89_S8_L001_R2_001	892608_TY89_S8_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150940379.0	0.0	151.0	43.0	63.3478721994329	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
892608_TY90_S9_L001_R1_001	892608_TY90_S9_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147390319.0	0.0	151.0	36.0	99.743535139274	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
892608_TY90_S9_L001_R2_001	892608_TY90_S9_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147390319.0	0.0	151.0	44.0	58.758199662368796	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
892608_TY91_S10_L001_R1_001	892608_TY91_S10_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	415272306.0	0.0	151.0	35.0	99.80395511450291	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
892608_TY91_S10_L001_R2_001	892608_TY91_S10_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	415272306.0	0.0	151.0	43.0	44.792471769376654	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
892608_TY92_S11_L001_R1_001	892608_TY92_S11_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125099096.0	0.0	151.0	35.0	99.81606188840756	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
892608_TY92_S11_L001_R2_001	892608_TY92_S11_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125099096.0	0.0	151.0	43.0	56.95259403744299	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
892608_TY93_S12_L001_R1_001	892608_TY93_S12_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85838743.0	0.0	151.0	35.0	99.79114029070618	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
892608_TY93_S12_L001_R2_001	892608_TY93_S12_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85838743.0	0.0	151.0	43.0	68.58122925936013	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
892608_TY94_S13_L001_R1_001	892608_TY94_S13_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61038839.0	0.0	151.0	35.0	99.79441969718081	151.0	pass	fail	fail	warn	fail	warn	pass	pass	pass	pass	pass
892608_TY94_S13_L001_R2_001	892608_TY94_S13_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61038839.0	0.0	151.0	43.0	69.9232942505148	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
892608_TY95_S14_L001_R1_001	892608_TY95_S14_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127779981.0	0.0	151.0	35.0	99.79947631334828	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
892608_TY95_S14_L001_R2_001	892608_TY95_S14_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127779981.0	0.0	151.0	44.0	56.817109751182095	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
892608_TY96_S15_L001_R1_001	892608_TY96_S15_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215461873.0	0.0	151.0	35.0	99.73470517082048	151.0	pass	fail	fail	warn	fail	pass	pass	pass	pass	pass	pass
892608_TY96_S15_L001_R2_001	892608_TY96_S15_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215461873.0	0.0	151.0	44.0	53.55564304102823	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
